spring.application.name=user-service
server.port=8006
spring.datasource.url=jdbc:mysql://localhost:3306/online_sweet_mart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
#server.error.include-stacktrace=never


secret.key=secret.key=Thulasiiiiiiiiii@3646fdhdtgj67688857547hghgjhfqwertyasdfgzxcvbgqerty




