validation.user.id.positive=User ID must be a positive number
validation.user.name.required=User name is required
validation.user.name.size=User name must be between 1 to 50 characters
validation.username.invalid=Username must be alphabets only with length between 10 and 15 characters.
validation.user.password.required=Password is required
validation.user.password.size=Password must be at least 6 characters long
validation.password.invalid=Password must contain at least one uppercase letter, one number, and one special character, and be at least 8 characters long.
validation.user.phone.required=Phone number is required
validation.user.phone.format=Mobile number must be exactly 10 digits and cannot be a string
validation.user.email.required=Email is required
validation.user.email.format=Invalid email format
validation.user.roles.required=At least one role is required
validation.user.roles.size=You can select up to 2 roles
validation.user.roles.invalid=You should enter the role ADMIN or CUSTOMER(case insensitive)
