bill.id.notnull=Bill Id cannot be empty
bill.id.positive=Bill ID must be positive
bill.date.notnull=Bill Date cannot be empty
bill.due.notnull=Bill Due Date cannot be empty
bill.amount.notnull=Bill Amount cannot be empty
bill.reading.notnull=Reading details are required

payment.mode.notnull=Payment Mode is required
payment.date.notnull=Payment Date is required
payment.status.notnull= Payment Status can be one out of INDUSTRIAL,NON_INDUSTRIAL,COMMERCIAL

reading.id.notnull=Reading ID cannot be empty
reading.id.positive=Reading ID must be positive
reading.units.notnull=Units Consumed cannot be empty
reading.units.positive=Units Consumed must be positive
reading.photo.notnull=Reading Photo cannot be empty
reading.date.notnull=Reading Date cannot be empty
reading.price.notnull=Price Per Unit cannot be empty
reading.price.positive=Price Per Unit must be positive

payment.details.notnull= Payment Details cannot be null
bill.details.notnull = Bill Details cannot be null