# Custom validation messages for ProductDTO

NotNull.CategoryDTO.name=Name cannot be null
# Product Name Validation
NotBlank.ProductDTO.name=Name cannot be null
Size.ProductDTO.name=Name cannot be empty

# Product Photo Path Validation
NotBlank.ProductDTO.photoPath=Photopath cannot be null

# Product Price Validation
NotNull.ProductDTO.price=Price cannot be null
Positive.ProductDTO.price=Price must be positive

# Product Description Validation
NotBlank.ProductDTO.description=Description cannot be null
Size.ProductDTO.description=Description cannot be empty

# Product Availability Validation
NotNull.ProductDTO.available=Availability cannot be null

# Product Quantity Validation
NotNull.ProductDTO.quantity=Quantity cannot be null
Positive.ProductDTO.quantity=Quantity must be positive

# Product Category Validation (if you enable it in the future)
NotNull.ProductDTO.category=Category cannot be null
#Size.ProductDTO.category=Category cannot be empty

validation.product.productName.pattern=Product name must contain only letters and spaces.
validation.category.categoryName.pattern=Category name must contain only letters and spaces.
validation.product.photoPath.pattern=Product photoPath must contain only letters and spaces.
validation.product.description.pattern=Product description must contain only letters and spaces.


